{
  "name": "TechnicoFlor - Perfume ERP",
  "short_name": "TechnicoFlor",
  "description": "Manufacturing core: formula, production, quality control, inventory.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07182b",
  "theme_color": "#07182b",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
